<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Driver Drowsiness Detection</title>
    <style>
        /* Style the body */
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }

        /* Style the header */
        header {
            background-color: #810000;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        /* Style the container */
        .container {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Style the form */
        form {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
        }

        /* Style the form elements */
        label, input[type=file], .button1 {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        /* Style the file input */
        input[type=file] {
            background-color: #f2f2f2;
            color: #000000;
            cursor: pointer;
        }

        /* Style the submit button */
        .button1 {
            background-color: #810000;
            color: #ffffff;
            cursor: pointer;
        }

        /* Change button color on hover */
        .button1:hover {
            background-color: #ce1212;
        }

        /* Style the footer */
        footer {
            background-color: #ce1212;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Driver Drowsiness Detection</h1>
    </header>

    
    
    <div class="container">
        <form action="{{url_for('predicteyes')}}" method = "post" enctype="multipart/form-data">
             
            <p>
                <input class = "fileUploader" type="file" name="file" autocomplete="off" required>
            </p>
            
            <h1 class='result1'><center>{{ prediction_text2 }}</center></h1>
            
            
            <button type = "submit" class = "button1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict </button>
    
    
        </form> 
    </div>

    <footer>
        <p>&copy; 2023 capstone project  . All rights reserved.</p>
    </footer>
</body>
</html>
